# Voting-2

./: pom.xml
sql/: 00_database.sql  01_ddl.sql  02_ddl.sql
src/main/java/by/it_academy/jd2/controller/filter/: EncodingFilter.java
src/main/java/by/it_academy/jd2/controller/servlet/: AddArtistServlet.java  AddGenreServlet.java  ArtistServlet.java  CreateVotingServlet.java  DeleteArtistServlet.java  DeleteGenreServlet.java  EditFormServlet.java  GenreServlet.java  ResultServlet.java  VotingServlet.java
src/main/java/by/it_academy/jd2/dto/: FormCreateDTO.java  InfoFromClientDTO.java  ParticipantsDTO.java  ResultsDTO.java  VoteDTO.java
src/main/java/by/it_academy/jd2/entity/: Comment.java  VoteEntity.java
src/main/java/by/it_academy/jd2/exception/: DeleteParticipantException.java  VotingFormException.java
src/main/java/by/it_academy/jd2/service/: ArtistService.java  EventService.java  FormManagerService.java  GenreService.java  VoteService.java  VotingService.java
src/main/java/by/it_academy/jd2/service/api/: IArtistService.java  IFormManagerService.java  IGenreService.java  IVoteService.java  IVotingService.java
src/main/java/by/it_academy/jd2/service/factory/: ArtistServiceFactory.java  GenreServiceFactory.java  ServiceFactory.java  VoteServiceFactory.java
src/main/java/by/it_academy/jd2/storage/api/: IArtistsStorage.java  IConnectionManager.java  IGenresStorage.java  IResultsStorage.java  IVoteStorage.java  IVotingStorage.java
src/main/java/by/it_academy/jd2/storage/db/: ArtistsStorageDB.java  ConnectionManager.java  GenresStorageDB.java  ResultStorageDB.java  VoteStorageDB.java  VotingStorageDB.java
src/main/java/by/it_academy/jd2/storage/db/factory/: ArtistStorageFactory.java  ConnectionManagerFactory.java  GenresStorageFactory.java  ResultsStorageFactory.java  VotingStorageFactory.java
src/main/java/by/it_academy/jd2/storage/db/utils/: DBUtils.java
src/main/java/by/it_academy/jd2/storage/factory/: StorageFactory.java
src/main/java/by/it_academy/jd2/util/: FilePathUtil.java
src/main/java/by/it_academy/jd2/validation/: VotingFormValidator.java
src/main/java/by/it_academy/jd2/validation/api/: IVotingFormValidation.java  IVotingFormValidator.java
src/main/java/by/it_academy/jd2/validation/factory/: ValidatorFactory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: accepted.jsp  artist.jsp  error.jsp  genre.jsp  voteError.jsp  votingForm.jsp  votingResults.jsp
src/main/webapp/template/formManager/: addArtist.jsp  addGenre.jsp  createVoting.jsp  deleteArtist.jsp  deleteGenre.jsp  editForm.jsp
